<!DOCTYPE HTML>
<html>
<head>
    
<meta charset=”UTF-8”>
<!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
<title> Kara Sagun </title>

<link rel="stylesheet" type+"text/css" href="styles-contact.css">
</head>
<body>  

<div class="center">
    <img id="logo" src="images/logo.png" alt="Kara Sagun"

<nav>

<h1>We are a lifestyle boutique located in Laguna Beach. We offer a well-curated mix of women's, accessories and home product assortments.</h1>

<h2>Shop our Black Friday Sale happening now! 20% off your entire purchase!</h2>

<p>Shop online or visit us in-store at 470 S Coast Hwy, Laguna Beach, CA 92651.</p>

<nav>
    <ul>
        <li><a href="FoCoBrochure.pdf"> Brochure </a></li>
        <li><a href="https://www.pinterest.com/sagunskyk/kara-sagun-boutique/" target="_blank"> Pinterest </a></li>
        <li><a href="mailto:sagunskyk@gmail.com"> Email Us </a></li>
    </ul>
</nav>

<div> <!--end of center div-->

</body>
</html>